MONGO_URL=mongodb://localhost:27017/mydb
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nqqevivasvdcjffpvylr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcWV2aXZhc3ZkY2pmZnB2eWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTgwMTYsImV4cCI6MjA4MDI3NDAxNn0.akgskB2-_Lx9V3LA_JLug_-T8kn4eAXyuWOv3fFxozA